{
  "name": "@geoql/macrodata",
  "version": "0.3.0",
  "description": "Persistent layered memory for coding agents (OpenCode, Claude Code) — journal, entities, state files, semantic search, daemon, scheduled reminders. A hard fork of ascorbic/macrodata by Matt Kane.",
  "type": "module",
  "main": "./dist/opencode/index.js",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24.11.0"
  },
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "pnpm build",
    "start": "node dist/src/index.js",
    "daemon": "node dist/bin/macrodata-daemon.js",
    "pretest": "pnpm build",
    "test": "vitest run",
    "check": "oxlint --type-aware --type-check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "keywords": [
    "opencode",
    "claude-code",
    "plugin",
    "memory",
    "agent",
    "autonomous",
    "local",
    "journal",
    "semantic-search"
  ],
  "author": {
    "name": "Vinayak Kulkarni",
    "email": "inbox.vinayak@gmail.com",
    "url": "https://vinayakkulkarni.dev"
  },
  "contributors": [
    "Matt Kane (https://github.com/ascorbic) — original author of ascorbic/macrodata"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geoql/macrodata.git",
    "directory": "plugins/macrodata"
  },
  "homepage": "https://macrodata.geoql.in",
  "bugs": {
    "url": "https://github.com/geoql/macrodata/issues"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.1.0",
    "@opencode-ai/plugin": "^1.0.162",
    "@opencode-ai/sdk": "^1.1.49",
    "chokidar": "^4.0.3",
    "croner": "^9.0.0",
    "vectra": "^0.9.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "oxfmt": "^0.27.0",
    "oxlint": "^1.0.0",
    "oxlint-tsgolint": "latest",
    "tsdown": "latest"
  },
  "opencode": {
    "type": "plugin",
    "hooks": [
      "chat.message",
      "experimental.session.compacting"
    ]
  },
  "files": [
    "dist",
    "src",
    "opencode",
    "bin",
    "USAGE.md",
    "LICENSE"
  ]
}
